.highlight {
	margin-bottom: 1.5em;
	.font(12);
	border: 1px solid darken(@body-color, 5);
    color:#93a1a1;
    background-color:#073642;
	pre {
		position: relative;
		margin: 0;
		padding: 1em;
	}
	.hll { background-color: #073642 }
	.c { color: #586e75; font-style: italic } /* Comment */
	.err { color: #dc322f; background-color: #e3d2d2 } /* Error */
	.k { color: #cb4b16; font-weight: bold } /* Keyword */
	.o { color: #93a1a1; font-weight: bold } /* Operator */
	.cm { color: #586e75; font-style: italic } /* Comment.Multiline */
	.cp { color: #586e75; font-weight: bold; font-style: italic } /* Comment.Preproc */
	.c1 { color: #586e75; font-style: italic } /* Comment.Single */
	.cs { color: #586e75; font-weight: bold; font-style: italic } /* Comment.Special */
	.gd { color: #93a1a1; background-color: #372c34 } /* Generic.Deleted */
	.ge { color: #93a1a1; font-style: italic } /* Generic.Emph */
	.gr { color: #aa0000 } /* Generic.Error */
	.gh { color: #586e75 } /* Generic.Heading */
	.gi { color: #93a1a1; background-color: #355720 } /* Generic.Inserted */
	.go { color: #888888 } /* Generic.Output */
	.gp { color: #555555 } /* Generic.Prompt */
	.gs { font-weight: bold } /* Generic.Strong */
	.gu { color: #6c71c4 } /* Generic.Subheading */
	.gt { color: #aa0000 } /* Generic.Traceback */
	.kc { color: #859900; font-weight: bold } /* Keyword.Constant */
	.kd { color: #268bd2; font-weight: bold } /* Keyword.Declaration */
	.kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
	.kp { color: #cb4b16; font-weight: bold } /* Keyword.Pseudo */
	.kr { color: #d33682; font-weight: bold } /* Keyword.Reserved */
	.kt { color: #2aa198; font-weight: bold } /* Keyword.Type */
	.m { color: #009999 } /* Literal.Number */
	.s { color: #d01040 } /* Literal.String */
	.na { color: #268bd2 } /* Name.Attribute */
	.nb { color: #859900 } /* Name.Builtin */
	.nc { color: #d33682; font-weight: bold } /* Name.Class */
	.no { color: #b58900 } /* Name.Constant */
	.nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
	.ni { color: #800080 } /* Name.Entity */
	.ne { color: #268bd2; font-weight: bold } /* Name.Exception */
	.nf { color: #268bd2; font-weight: bold } /* Name.Function */
	.nl { color: #859900; font-weight: bold } /* Name.Label */
	.nn { color: #b58900 } /* Name.Namespace */
	.nt { color: #268bd2 } /* Name.Tag */
	.nv { color: #268bd2 } /* Name.Variable */
	.ow { color: #2aa198; font-weight: bold } /* Operator.Word */
	.w { color: #bbbbbb } /* Text.Whitespace */
	.mf { color: #2aa198 } /* Literal.Number.Float */
	.mh { color: #2aa198 } /* Literal.Number.Hex */
	.mi { color: #2aa198 } /* Literal.Number.Integer */
	.mo { color: #009999 } /* Literal.Number.Oct */
	.sb { color: #d14 } /* Literal.String.Backtick */
	.sc { color: #d14 } /* Literal.String.Char */
	.sd { color: #2aa198 } /* Literal.String.Doc */
	.s2 { color: #2aa198 } /* Literal.String.Double */
	.se { color: #dc322f } /* Literal.String.Escape */
	.sh { color: #d14 } /* Literal.String.Heredoc */
	.si { color: #268bd2 } /* Literal.String.Interpol */
	.sx { color: #d14 } /* Literal.String.Other */
	.sr { color: #2aa198 } /* Literal.String.Regex */
	.s1 { color: #2aa198 } /* Literal.String.Single */
	.ss { color: #990073 } /* Literal.String.Symbol */
	.bp { color: #999999 } /* Name.Builtin.Pseudo */
	.vc { color: #008080 } /* Name.Variable.Class */
	.vg { color: #008080 } /* Name.Variable.Global */
	.vi { color: #268bd2 } /* Name.Variable.Instance */
	.il { color: #009999 } /* Literal.Number.Integer.Long */
}